# HRPortal

./: pom.xml
src/main/java/com/ciberspring/portal/hr/: HRPortalApplication.java
src/main/java/com/ciberspring/portal/hr/config/: SecurityConfig.java
src/main/java/com/ciberspring/portal/hr/controller/: ClientController.java  GlobalModelAdvice.java
src/main/java/com/ciberspring/portal/hr/model/: EmployeeDTO.java  LeavesDTO.java
src/main/java/com/ciberspring/portal/hr/service/impl/: AllEmployeesLeaveBalanceService.java  EmployeeClientService.java  LeavesClientService.java  MyLeavesClientService.java  OktaGroupService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: tabulator-config.js
src/main/resources/templates/: add-employee.html  allEmployeesLeave.html  employee-detail.html  employees.html  home.html  index.html  leaves-availed.html  leaves.html  localholidaylist.html  my-leaves-detail.html  token-redirect.html  user.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/ciberspring/portal/hr/: ClientOktaAppApplicationTests.java
