server.port=8082
# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

# Static resources
spring.web.resources.static-locations=classpath:/static/
# Okta OIDC Web App
spring.security.oauth2.client.registration.okta.provider=okta
spring.security.oauth2.client.registration.okta.client-id=0oas65mzx7AmKACD1697
spring.security.oauth2.client.registration.okta.client-secret=B0OWzxuBsfb8Yt2V6wvBezNFuu7zyoDTG_TzfELcGyZNmsRtGrsubFTLWRkEm0UX
spring.security.oauth2.client.registration.okta.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.okta.scope=openid,profile,email,groups,employees.read,leaves.manage
okta.domain=https://trial-9887619.okta.com
app.redirect-uri=http://localhost:8082/


spring.security.oauth2.client.provider.okta.issuer-uri=https://trial-9887619.okta.com/oauth2/default
okta.api.url=https://trial-9887619.okta.com
okta.api.token=00C1bftZxDSV_STUsIFw7nqm_hZqvrj_xHw7D0t3_l

# API URL
employee.api.url=http://localhost:8083
leaves.api.url=http://localhost:8084

# Google Places API
google.places.api.key=AIzaSyB9n6yahGok_BVKEK2n_ETgsSb2yMmt-Pc